{
  "version": 2,
  "builds": [
    {
      "src": "agent.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/agent",
      "dest": "/agent.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
